/**
 * @author p0t4t0sandwich
 * @description Locales for globally used variables and command names
 */

const locales = {
    "variable": {
        "server_name": {
            "name": {
                "id": "nama_server",
                "en-US": "server_name",
                "en-GB": "server_name",
                "bg": "име_на_сървъра",
                "zh-CN": "服务器名称",
                "zh-TW": "伺服器名稱",
                "hr": "naziv_poslužitelja",
                "cs": "název_serveru",
                "da": "servernavn",
                "nl": "servernaam",
                "fi": "palvelimen_nimi",
                "fr": "nom_du_serveur",
                "de": "servername",
                "el": "όνομα_διακομιστή",
                "hi": "सर्वर_का_नाम",
                "hu": "kiszolgáló_neve",
                "it": "nome_del_server",
                "ja": "サーバー名",
                "ko": "서버_이름",
                "lt": "serverio_pavadinimas",
                "no": "servernavn",
                "pl": "nazwa_serwera",
                "pt-BR": "nome_do_servidor",
                "ro": "numele_serverului",
                "ru": "имя_сервера",
                "es-ES": "nombre_del_servidor",
                "sv-SE": "servernamn",
                "th": "ชื่อเซิร์ฟเวอร์",
                "tr": "sunucu_adı",
                "uk": "ім_я_сервера",
                "vi": "tên_máy_chủ"
            },
            "description": {
                "id": "Nama server",
                "en-US": "Name of the server",
                "en-GB": "Name of the server",
                "bg": "Име на сървъра",
                "zh-CN": "服务器名称",
                "zh-TW": "伺服器名稱",
                "hr": "Naziv poslužitelja",
                "cs": "Název serveru",
                "da": "Servernavn",
                "nl": "Servernaam",
                "fi": "Palvelimen nimi",
                "fr": "Nom du serveur",
                "de": "Servername",
                "el": "Όνομα διακομιστή",
                "hi": "सर्वर का नाम",
                "hu": "Kiszolgáló neve",
                "it": "Nome del server",
                "ja": "サーバー名",
                "ko": "서버 이름",
                "lt": "Serverio pavadinimas",
                "no": "Servernavn",
                "pl": "Nazwa serwera",
                "pt-BR": "Nome do servidor",
                "ro": "Numele serverului",
                "ru": "Имя сервера",
                "es-ES": "Nombre del servidor",
                "sv-SE": "Servernamn",
                "th": "ชื่อเซิร์ฟเวอร์",
                "tr": "Sunucu adı",
                "uk": "Ім'я сервера",
                "vi": "Tên máy chủ"
            }
        },
        "player_name": {
            "name": {
                "id": "nama_pemain",
                "en-US": "player_name",
                "en-GB": "player_name",
                "bg": "име_на_играча",
                "zh-CN": "玩家名称",
                "zh-TW": "玩家名稱",
                "hr": "ime_igrača",
                "cs": "jméno_hráče",
                "da": "spillernavn",
                "nl": "spelersnaam",
                "fi": "pelaajan_nimi",
                "fr": "nom_du_joueur",
                "de": "spielername",
                "el": "όνομα_παίκτη",
                "hi": "खिलाड़ी_का_नाम",
                "hu": "játékos_neve",
                "it": "nome_del_giocatore",
                "ja": "プレイヤー名",
                "ko": "플레이어_이름",
                "lt": "žaidėjo_vardas",
                "no": "spillernavn",
                "pl": "nazwa_gracza",
                "pt-BR": "nome_do_jogador",
                "ro": "numele_jucătorului",
                "ru": "имя_игрока",
                "es-ES": "nombre_del_jugador",
                "sv-SE": "spelarnamn",
                "th": "ชื่อผู้เล่น",
                "tr": "oyuncu_adı",
                "uk": "ім_я_гравця",
                "vi": "tên_người_chơi"
            },
            "description": {
                "id": "Nama pemain",
                "en-US": "Name of the player",
                "en-GB": "Name of the player",
                "bg": "Име на играча",
                "zh-CN": "玩家名称",
                "zh-TW": "玩家名稱",
                "hr": "Ime igrača",
                "cs": "Jméno hráče",
                "da": "Spillernavn",
                "nl": "Spelersnaam",
                "fi": "Pelaajan nimi",
                "fr": "Nom du joueur",
                "de": "Spielername",
                "el": "Όνομα παίκτη",
                "hi": "खिलाड़ी का नाम",
                "hu": "Játékos neve",
                "it": "Nome del giocatore",
                "ja": "プレイヤー名",
                "ko": "플레이어 이름",
                "lt": "Žaidėjo vardas",
                "no": "Spillernavn",
                "pl": "Nazwa gracza",
                "pt-BR": "Nome do jogador",
                "ro": "Numele jucătorului",
                "ru": "Имя игрока",
                "es-ES": "Nombre del jugador",
                "sv-SE": "Spelarnamn",
                "th": "ชื่อผู้เล่น",
                "tr": "Oyuncu adı",
                "uk": "Ім'я гравця",
                "vi": "Tên người chơi"
            }
        }
    }
}

export { locales };
