/**
 * @author p0t4t0sandwich
 * @description Locales for Minecraft commands
 */

const locales = {
    "name": {
        "en-US": "Minecraft",
        "en-GB": "Minecraft"
    },
    "description": {
        "id": "Perintah untuk mengelola server Minecraft",
        "en-US": "Commands for managing Minecraft servers",
        "en-GB": "Commands for managing Minecraft servers",
        "bg": "Команди за управление на Minecraft сървъри",
        "zh-CN": "管理Minecraft服务器的命令",
        "zh-TW": "管理Minecraft伺服器的命令",
        "hr": "Naredbe za upravljanje Minecraft poslužiteljima",
        "cs": "Příkazy pro správu serverů Minecraft",
        "da": "Kommandoer til styring af Minecraft-servere",
        "nl": "Opdrachten voor het beheren van Minecraft-servers",
        "et": "Käsud Minecrafti serverite haldamiseks",
        "fi": "Komentoja Minecraft-palvelinten hallintaan",
        "fr": "Commandes pour gérer les serveurs Minecraft",
        "de": "Befehle zum Verwalten von Minecraft-Servern",
        "el": "Εντολές για τη διαχείριση διακομιστών Minecraft",
        "hi": "Minecraft सर्वर्स का प्रबंधन करने के लिए आदेश",
        "hu": "Parancsok a Minecraft szerverek kezeléséhez",
        "it": "Comandi per la gestione dei server Minecraft",
        "ja": "Minecraftサーバーの管理コマンド",
        "ko": "Minecraft 서버 관리 명령",
        "lt": "Komandos „Minecraft“ serverių valdymui",
        "no": "Kommandoer for å administrere Minecraft-servere",
        "pl": "Polecenia do zarządzania serwerami Minecraft",
        "pt-BR": "Comandos para gerenciar servidores Minecraft",
        "ro": "Comenzi pentru administrarea serverelor Minecraft",
        "ru": "Команды для управления серверами Minecraft",
        "es-ES": "Comandos para administrar servidores de Minecraft",
        "sv-SE": "Kommandon för att hantera Minecraft-servrar",
        "th": "คำสั่งสำหรับการจัดการเซิร์ฟเวอร์ Minecraft",
        "tr": "Minecraft sunucularını yönetmek için komutlar",
        "uk": "Команди для управління серверами Minecraft",
        "vi": "Lệnh quản lý máy chủ Minecraft"
    },
    "global": {
        "variable": {
            "reason": {
                "name": {
                    "id": "alasan",
                    "en-US": "reason",
                    "en-GB": "reason",
                    "bg": "причина",
                    "zh-CN": "原因",
                    "zh-TW": "原因",
                    "hr": "razlog",
                    "cs": "důvod",
                    "da": "grund",
                    "nl": "reden",
                    "et": "põhjus",
                    "fi": "syy",
                    "fr": "raison",
                    "de": "Grund",
                    "el": "λόγος",
                    "hi": "कारण",
                    "hu": "ok",
                    "it": "ragione",
                    "ja": "理由",
                    "ko": "이유",
                    "lt": "priežastis",
                    "no": "grunn",
                    "pl": "powód",
                    "pt-BR": "razão",
                    "ro": "motiv",
                    "ru": "причина",
                    "es-ES": "razón",
                    "sv-SE": "anledning",
                    "th": "เหตุผล",
                    "tr": "neden",
                    "uk": "причина",
                    "vi": "lý do"
                },
                "description": {
                    "id": "Alasan untuk tindakan ini",
                    "en-US": "The reason for this action",
                    "en-GB": "The reason for this action",
                    "bg": "Причината за това действие",
                    "zh-CN": "此操作的原因",
                    "zh-TW": "此操作的原因",
                    "hr": "Razlog za ovu radnju",
                    "cs": "Důvod tohoto kroku",
                    "da": "Årsagen til denne handling",
                    "nl": "De reden voor deze actie",
                    "et": "Selle tegevuse põhjus",
                    "fi": "Tämän toiminnon syy",
                    "fr": "La raison de cette action",
                    "de": "Der Grund für diese Aktion",
                    "el": "Ο λόγος για αυτήν την ενέργεια",
                    "hi": "इस कार्रवाई का कारण",
                    "hu": "Az intézkedés okai",
                    "it": "Il motivo di questa azione",
                    "ja": "このアクションの理由",
                    "ko": "이 작업의 이유",
                    "lt": "Šio veiksmo priežastis",
                    "no": "Grunnen til denne handlingen",
                    "pl": "Powód tej akcji",
                    "pt-BR": "O motivo desta ação",
                    "ro": "Motivul acestei acțiuni",
                    "ru": "Причина этого действия",
                    "es-ES": "La razón de esta acción",
                    "sv-SE": "Anledningen till denna åtgärd",
                    "th": "เหตุผลของการดำเนินการนี้",
                    "tr": "Bu eylemin nedeni",
                    "uk": "Причина цієї дії",
                    "vi": "Lý do hành động này"
                }
            }
        }
    },
    "whitelist": {
        "name": {
            "en-US": "whitelist",
            "en-GB": "whitelist"
        },
        "description": {
            "id": "Perintah untuk mengelola daftar putih",
            "en-US": "Commands for managing the whitelist",
            "en-GB": "Commands for managing the whitelist",
            "bg": "Команди за управление на бял списък",
            "zh-CN": "管理白名单的命令",
            "zh-TW": "管理白名單的命令",
            "hr": "Naredbe za upravljanje bijelom listom",
            "cs": "Příkazy pro správu bílého seznamu",
            "da": "Kommandoer til styring af hvidlisten",
            "nl": "Opdrachten voor het beheren van de whitelist",
            "et": "Käsud valge nimekirja haldamiseks",
            "fi": "Komentoja valkoisen listan hallintaan",
            "fr": "Commandes pour gérer la liste blanche",
            "de": "Befehle zum Verwalten der Whitelist",
            "el": "Εντολές για τη διαχείριση της λευκής λίστας",
            "hi": "व्हाइटलिस्ट का प्रबंधन करने के लिए आदेश",
            "hu": "Parancsok a fehérlisták kezeléséhez",
            "it": "Comandi per la gestione della whitelist",
            "ja": "ホワイトリストの管理コマンド",
            "ko": "화이트리스트 관리 명령",
            "lt": "Komandos „baltajam sąrašui“ valdyti",
            "no": "Kommandoer for å administrere hvitelisten",
            "pl": "Polecenia do zarządzania listą graczy",
            "pt-BR": "Comandos para gerenciar a lista de permissões",
            "ro": "Comenzi pentru administrarea listei albe",
            "ru": "Команды для управления белым списком",
            "es-ES": "Comandos para administrar la lista blanca",
            "sv-SE": "Kommandon för att hantera whitelist",
            "th": "คำสั่งสำหรับการจัดการ whitelist",
            "tr": "Beyaz listeyi yönetmek için komutlar",
            "uk": "Команди для управління білим списком",
            "vi": "Lệnh quản lý danh sách trắng"
        },
        "add": {
            "name": {
                "en-US": "add",
                "en-GB": "add"
            },
            "description": {
                "id": "Menambahkan pemain ke daftar putih",
                "en-US": "Adds a player to the whitelist",
                "en-GB": "Adds a player to the whitelist",
                "bg": "Добавя играч към белия списък",
                "zh-CN": "将玩家添加到白名单",
                "zh-TW": "將玩家新增至白名單",
                "hr": "Dodaje igrača na bijelu listu",
                "cs": "Přidá hráče do bílého seznamu",
                "da": "Tilføjer en spiller til hvidlisten",
                "nl": "Voegt een speler toe aan de whitelist",
                "et": "Lisab mängija valgesse nimekirja",
                "fi": "Lisää pelaajan valkoiseen listaan",
                "fr": "Ajoute un joueur à la liste blanche",
                "de": "Fügt einen Spieler zur Whitelist hinzu",
                "el": "Προσθέτει έναν παίκτη στη λευκή λίστα",
                "hi": "व्हाइटलिस्ट में एक खिलाड़ी जोड़ता है",
                "hu": "Hozzáad egy játékost a fehérlistához",
                "it": "Aggiunge un giocatore alla whitelist",
                "ja": "ホワイトリストにプレイヤーを追加します",
                "ko": "화이트리스트에 플레이어를 추가합니다",
                "lt": "Prideda žaidėją į baltąjį sąrašą",
                "no": "Legger til en spiller i hvitelisten",
                "pl": "Dodaje gracza do listy graczy",
                "pt-BR": "Adiciona um jogador à lista de permissões",
                "ro": "Adaugă un jucător în lista albă",
                "ru": "Добавляет игрока в белый список",
                "es-ES": "Añade un jugador a la lista blanca",
                "sv-SE": "Lägger till en spelare i whitelist",
                "th": "เพิ่มผู้เล่นใน whitelist",
                "tr": "Bir oyuncuyu beyaz listeye ekler",
                "uk": "Додає гравця до білого списку",
                "vi": "Thêm một người chơi vào danh sách trắng"
            }
        },
        "remove": {
            "name": {
                "en-US": "remove",
                "en-GB": "remove"
            },
            "description": {
                "id": "Menghapus pemain dari daftar putih",
                "en-US": "Removes a player from the whitelist",
                "en-GB": "Removes a player from the whitelist",
                "bg": "Премахва играч от белия списък",
                "zh-CN": "从白名单中删除玩家",
                "zh-TW": "從白名單中刪除玩家",
                "hr": "Uklanja igrača s bijele liste",
                "cs": "Odebere hráče z bílého seznamu",
                "da": "Fjerner en spiller fra hvidlisten",
                "nl": "Verwijdert een speler van de whitelist",
                "et": "Eemaldab mängija valgest nimekirjast",
                "fi": "Poistaa pelaajan valkoisesta listasta",
                "fr": "Supprime un joueur de la liste blanche",
                "de": "Entfernt einen Spieler von der Whitelist",
                "el": "Αφαιρεί έναν παίκτη από τη λευκή λίστα",
                "hi": "व्हाइटलिस्ट से एक खिलाड़ी को हटाता है",
                "hu": "Eltávolít egy játékost a fehérlistáról",
                "it": "Rimuove un giocatore dalla whitelist",
                "ja": "ホワイトリストからプレイヤーを削除します",
                "ko": "화이트리스트에서 플레이어를 제거합니다",
                "lt": "Pašalina žaidėją iš baltųjų sąrašų",
                "no": "Fjerner en spiller fra hvitelisten",
                "pl": "Usuwa gracza z listy graczy",
                "pt-BR": "Remove um jogador da lista de permissões",
                "ro": "Elimină un jucător din lista albă",
                "ru": "Удаляет игрока из белого списка",
                "es-ES": "Elimina un jugador de la lista blanca",
                "sv-SE": "Tar bort en spelare från whitelist",
                "th": "ลบผู้เล่นออกจาก whitelist",
                "tr": "Bir oyuncuyu beyaz listeden çıkarır",
                "uk": "Видаляє гравця з білого списку",
                "vi": "Xóa một người chơi khỏi danh sách trắng"
            }
        },
        "list": {
            "name": {
                "en-US": "list",
                "en-GB": "list"
            },
            "description": {
                "id": "Menampilkan daftar putih",
                "en-US": "Lists the players on the whitelist",
                "en-GB": "Lists the players on the whitelist",
                "bg": "Изброява играчите в белия списък",
                "zh-CN": "列出白名单上的玩家",
                "zh-TW": "列出白名單上的玩家",
                "hr": "Izlistava igrače na bijeloj listi",
                "cs": "Vypíše hráče na bílém seznamu",
                "da": "Lister spillerne på hvidlisten",
                "nl": "Lijst de spelers op de whitelist",
                "et": "Loetleb mängijad valges nimekirjas",
                "fi": "Listaa pelaajat valkoisella listalla",
                "fr": "Liste les joueurs de la liste blanche",
                "de": "Listet die Spieler auf der Whitelist auf",
                "el": "Καταγράφει τους παίκτες στη λευκή λίστα",
                "hi": "व्हाइटलिस्ट पर खिलाड़ियों की सूची बनाता है",
                "hu": "Felsorolja a fehérlistán lévő játékosokat",
                "it": "Elenca i giocatori nella whitelist",
                "ja": "ホワイトリスト上のプレイヤーを一覧表示します",
                "ko": "화이트리스트의 플레이어를 나열합니다",
                "lt": "Išvardina žaidėjus baltajame sąraše",
                "no": "Lister opp spillerne på hvitelisten",
                "pl": "Wypisuje graczy na liście graczy",
                "pt-BR": "Lista os jogadores na lista de permissões",
                "ro": "Liste de jucători din lista albă",
                "ru": "Перечисляет игроков в белом списке",
                "es-ES": "Enumera los jugadores de la lista blanca",
                "sv-SE": "Listar spelarna på whitelist",
                "th": "รายชื่อผู้เล่นใน whitelist",
                "tr": "Beyaz listedeki oyuncuları listeler",
                "uk": "Перераховує гравців у білому списку",
                "vi": "Liệt kê các người chơi trên danh sách trắng"
            }
        }
    },
    "all": {
        "name": {
            "en-US": "all",
            "en-GB": "all"
        },
        "description": {
            "id": "Perintah untuk mengelola semua server secara bersamaan",
            "en-US": "Commands for managing all servers simultaneously",
            "en-GB": "Commands for managing all servers simultaneously",
            "bg": "Команди за едновременно управление на всички сървъри",
            "zh-CN": "同时管理所有服务器的命令",
            "zh-TW": "同時管理所有伺服器的命令",
            "hr": "Naredbe za istovremeno upravljanje svim poslužiteljima",
            "cs": "Příkazy pro současné správu všech serverů",
            "da": "Kommandoer til samtidig styring af alle servere",
            "nl": "Opdrachten voor het gelijktijdig beheren van alle servers",
            "et": "Käsud kõigi serverite samaaegseks haldamiseks",
            "fi": "Komentoja kaikkien palvelinten samanaikaiseen hallintaan",
            "fr": "Commandes pour gérer simultanément tous les serveurs",
            "de": "Befehle zum gleichzeitigen Verwalten aller Server",
            "el": "Εντολές για τη διαχείριση όλων των διακομιστών ταυτόχρονα",
            "hi": "सभी सर्वरों का समय समय पर प्रबंधन करने के लिए आदेश",
            "hu": "Parancsok az összes szerver egyidejű kezeléséhez",
            "it": "Comandi per la gestione simultanea di tutti i server",
            "ja": "すべてのサーバーを同時に管理するためのコマンド",
            "ko": "모든 서버를 동시에 관리하는 명령",
            "lt": "Komandos visų serverių vienu metu valdymui",
            "no": "Kommandoer for å administrere alle servere samtidig",
            "pl": "Polecenia do jednoczesnego zarządzania wszystkimi serwerami",
            "pt-BR": "Comandos para gerenciar todos os servidores simultaneamente",
            "ro": "Comenzi pentru administrarea simultană a tuturor serverelor",
            "ru": "Команды для одновременного управления всеми серверами",
            "es-ES": "Comandos para administrar todos los servidores simultáneamente",
            "sv-SE": "Kommandon för att hantera alla servrar samtidigt",
            "th": "คำสั่งสำหรับการจัดการเซิร์ฟเวอร์ทั้งหมดพร้อมกัน",
            "tr": "Tüm sunucuları aynı anda yönetmek için komutlar",
            "uk": "Команди для одночасного керування всіма серверами",
            "vi": "Lệnh quản lý tất cả các máy chủ đồng thời"
        }
    },
    "ban": {
        "name": {
            "en-US": "ban",
            "en-GB": "ban"
        },
        "description": {
            "id": "Perintah untuk mengelola daftar larangan",
            "en-US": "Bans a player from the server",
            "en-GB": "Bans a player from the server",
            "bg": "Забранява играч от сървъра",
            "zh-CN": "禁止玩家进入服务器",
            "zh-TW": "禁止玩家進入伺服器",
            "hr": "Blokira igrača na poslužitelju",
            "cs": "Zakáže hráči přístup na server",
            "da": "Forbyder en spiller adgang til serveren",
            "nl": "Blokkeert een speler van de server",
            "et": "Keelab mängijal serverisse sisenemise",
            "fi": "Estää pelaajan pääsyn palvelimelle",
            "fr": "Interdit à un joueur d'accéder au serveur",
            "de": "Sperrt einen Spieler vom Server",
            "el": "Απαγορεύει σε έναν παίκτη να συνδεθεί στο διακομιστή",
            "hi": "एक खिलाड़ी को सर्वर से प्रतिबंधित करता है",
            "hu": "Kitilt egy játékost a szerverről",
            "it": "Vieta l'accesso di un giocatore al server",
            "ja": "プレイヤーをサーバーから追放します",
            "ko": "플레이어를 서버에서 차단합니다",
            "lt": "Uždraudžia žaidėjui prisijungti prie serverio",
            "no": "Forbyr en spiller fra serveren",
            "pl": "Banuje gracza z serwera",
            "pt-BR": "Bane um jogador do servidor",
            "ro": "Interzice unui jucător să intre pe server",
            "ru": "Блокирует игрока на сервере",
            "es-ES": "Prohíbe a un jugador acceder al servidor",
            "sv-SE": "Förbjuder en spelare från servern",
            "th": "แบนผู้เล่นออกจากเซิร์ฟเวอร์",
            "tr": "Bir oyuncuyu sunucudan yasaklar",
            "uk": "Блокує гравця на сервері",
            "vi": "Cấm một người chơi truy cập máy chủ"
        }
    },
    "pardon": {
        "name": {
            "en-US": "pardon",
            "en-GB": "pardon"
        },
        "description": {
            "id": "Menghapus larangan dari pemain",
            "en-US": "Unbans a player from the server",
            "en-GB": "Unbans a player from the server",
            "bg": "Отменя забраната на играч от сървъра",
            "zh-CN": "解除玩家的服务器禁令",
            "zh-TW": "解除玩家的伺服器禁令",
            "hr": "Odblokira igrača na poslužitelju",
            "cs": "Odblokuje hráče na serveru",
            "da": "Fjerner forbuddet mod en spiller på serveren",
            "nl": "Deblokkeert een speler van de server",
            "et": "Eemaldab mängija serverist keelatud nimekirjast",
            "fi": "Poistaa pelaajan eston palvelimelta",
            "fr": "Débloque un joueur du serveur",
            "de": "Entsperrt einen Spieler vom Server",
            "el": "Καταργεί την απαγόρευση ενός παίκτη από το διακομιστή",
            "hi": "एक खिलाड़ी को सर्वर से अनबैन करता है",
            "hu": "Feloldja egy játékos kitiltását a szerverről",
            "it": "Rimuove il ban di un giocatore dal server",
            "ja": "プレイヤーのサーバー禁止を解除します",
            "ko": "플레이어를 서버에서 차단 해제합니다",
            "lt": "Atleidžia žaidėją iš uždraustųjų sąrašo",
            "no": "Fjerner forbudet mot en spiller på serveren",
            "pl": "Odbanowuje gracza z serwera",
            "pt-BR": "Desbane um jogador do servidor",
            "ro": "Anulează interdicția unui jucător de pe server",
            "ru": "Разблокирует игрока на сервере",
            "es-ES": "Desbloquea a un jugador del servidor",
            "sv-SE": "Häver ett förbud för en spelare från servern",
            "th": "ยกเลิกการแบนผู้เล่นออกจากเซิร์ฟเวอร์",
            "tr": "Bir oyuncunun sunucudan yasağını kaldırır",
            "uk": "Скасовує блокування гравця на сервері",
            "vi": "Bỏ cấm một người chơi truy cập máy chủ"
        }
    },
    "unban": {
        "name": {
            "en-US": "pardon",
            "en-GB": "pardon"
        },
        "description": {}
    },
    "banlist": {
        "name": {
            "en-US": "banlist",
            "en-GB": "banlist"
        },
        "description": {
            "id": "Menampilkan daftar larangan",
            "en-US": "Lists the banned players",
            "en-GB": "Lists the banned players",
            "bg": "Изброява забранените играчи",
            "zh-CN": "列出被禁止的玩家",
            "zh-TW": "列出被禁止的玩家",
            "hr": "Izlistava blokirane igrače",
            "cs": "Vypíše zablokované hráče",
            "da": "Lister de forbudte spillere",
            "nl": "Lijst de gebande spelers op",
            "et": "Loetleb keelatud mängijad",
            "fi": "Listaa estetyt pelaajat",
            "fr": "Liste les joueurs bannis",
            "de": "Listet die gesperrten Spieler auf",
            "el": "Καταγράφει τους αποκλεισμένους παίκτες",
            "hi": "प्रतिबंधित खिलाड़ियों की सूची बनाता है",
            "hu": "Felsorolja a kitilt játékosokat",
            "it": "Elenca i giocatori bannati",
            "ja": "禁止されたプレイヤーを一覧表示します",
            "ko": "차단 된 플레이어를 나열합니다",
            "lt": "Išvardina uždraustus žaidėjus",
            "no": "Lister opp de utestengte spillerne",
            "pl": "Wypisuje zbanowanych graczy",
            "pt-BR": "Lista os jogadores banidos",
            "ro": "Listează jucătorii interziși",
            "ru": "Перечисляет заблокированных игроков",
            "es-ES": "Enumera los jugadores baneados",
            "sv-SE": "Listar de förbjudna spelarna",
            "th": "รายชื่อผู้เล่นที่ถูกแบน",
            "tr": "Yasaklanan oyuncuları listeler",
            "uk": "Перераховує заблокованих гравців",
            "vi": "Liệt kê các người chơi bị cấm"
        }
    },
    "kick": {
        "name": {
            "en-US": "kick",
            "en-GB": "kick"
        },
        "description": {
            "id": "Mengeluarkan pemain dari server",
            "en-US": "Kicks a player from the server",
            "en-GB": "Kicks a player from the server",
            "bg": "Изгонва играч от сървъра",
            "zh-CN": "将玩家踢出服务器",
            "zh-TW": "將玩家踢出伺服器",
            "hr": "Izbacuje igrača s poslužitelja",
            "cs": "Vyhodí hráče ze serveru",
            "da": "Smider en spiller ud af serveren",
            "nl": "Verwijdert een speler van de server",
            "et": "Viskab mängija serverist välja",
            "fi": "Potkaisee pelaajan palvelimelta",
            "fr": "Expulse un joueur du serveur",
            "de": "Wirft einen Spieler vom Server",
            "el": "Αποβάλλει έναν παίκτη από το διακομιστή",
            "hi": "एक खिलाड़ी को सर्वर से निकालता है",
            "hu": "Kirúg egy játékost a szerverről",
            "it": "Espelle un giocatore dal server",
            "ja": "プレイヤーをサーバーからキックします",
            "ko": "플레이어를 서버에서 킥합니다",
            "lt": "Išmeta žaidėją iš serverio",
            "no": "Kicker en spiller fra serveren",
            "pl": "Wyrzuca gracza z serwera",
            "pt-BR": "Expulsa um jogador do servidor",
            "ro": "Dă afară un jucător de pe server",
            "ru": "Выгоняет игрока с сервера",
            "es-ES": "Expulsa a un jugador del servidor",
            "sv-SE": "Sparkar en spelare från servern",
            "th": "เตะผู้เล่นออกจากเซิร์ฟเวอร์",
            "tr": "Bir oyuncuyu sunucudan atar",
            "uk": "Викидає гравця з сервера",
            "vi": "Đá một người chơi ra khỏi máy chủ"
        }
    },
    "kill": {
        "name": {
            "en-US": "kill",
            "en-GB": "kill"
        },
        "description": {
            "id": "Membunuh pemain",
            "en-US": "Kills a player",
            "en-GB": "Kills a player",
            "bg": "Убива играч",
            "zh-CN": "杀死玩家",
            "zh-TW": "殺死玩家",
            "hr": "Ubija igrača",
            "cs": "Zabije hráče",
            "da": "Dræber en spiller",
            "nl": "Doodt een speler",
            "et": "Tapab mängija",
            "fi": "Tappaa pelaajan",
            "fr": "Tue un joueur",
            "de": "Tötet einen Spieler",
            "el": "Σκοτώνει έναν παίκτη",
            "hi": "एक खिलाड़ी को मारता है",
            "hu": "Megöli a játékost",
            "it": "Uccide un giocatore",
            "ja": "プレイヤーを殺します",
            "ko": "플레이어를 죽입니다",
            "lt": "Nužudo žaidėją",
            "no": "Dreper en spiller",
            "pl": "Zabija gracza",
            "pt-BR": "Mata um jogador",
            "ro": "Omoară un jucător",
            "ru": "Убивает игрока",
            "es-ES": "Mata a un jugador",
            "sv-SE": "Dödar en spelare",
            "th": "ฆ่าผู้เล่น",
            "tr": "Bir oyuncuyu öldürür",
            "uk": "Вбиває гравця",
            "vi": "Giết một người chơi"
        }
    },
    "op": {
        "name": {
            "en-US": "op",
            "en-GB": "op"
        },
        "description": {
            "id": "Mengatur pemain sebagai operator",
            "en-US": "Grants a player operator status",
            "en-GB": "Grants a player operator status",
            "bg": "Дава на играч операторски права",
            "zh-CN": "授予玩家管理员权限",
            "zh-TW": "授予玩家管理員權限",
            "hr": "Dodjeljuje igraču status administratora",
            "cs": "Přidělí hráči status operátora",
            "da": "Giver en spiller operatortilladelse",
            "nl": "Geeft een speler operatorstatus",
            "et": "Annab mängijale operaatori staatuse",
            "fi": "Antaa pelaajalle operaattorin oikeudet",
            "fr": "Donne le statut d'opérateur à un joueur",
            "de": "Gewährt einem Spieler den Operator-Status",
            "el": "Χορηγεί σε έναν παίκτη το καθεστώς του διαχειριστή",
            "hi": "एक खिलाड़ी को ऑपरेटर स्थिति प्रदान करता है",
            "hu": "Adminisztrátori jogot ad egy játékosnak",
            "it": "Concede a un giocatore lo status di operatore",
            "ja": "プレイヤーにオペレーター権限を付与します",
            "ko": "플레이어에게 운영자 권한을 부여합니다",
            "lt": "Suteikia žaidėjui operatoriaus statusą",
            "no": "Gir en spiller operatortilgang",
            "pl": "Nadaje graczowi status operatora",
            "pt-BR": "Concede a um jogador o status de operador",
            "ro": "Acordă unui jucător statutul de operator",
            "ru": "Предоставляет игроку статус оператора",
            "es-ES": "Otorga a un jugador el estado de operador",
            "sv-SE": "Ger en spelare operatörsstatus",
            "th": "ให้ผู้เล่นสถานะผู้ดูแล",
            "tr": "Bir oyuncuya operatör durumu verir",
            "uk": "Надає гравцю статус оператора",
            "vi": "Cấp cho một người chơi trạng thái quản trị viên"
        }
    },
    "deop": {
        "name": {
            "en-US": "deop",
            "en-GB": "deop"
        },
        "description": {
            "id": "Menghapus operator dari pemain",
            "en-US": "Revokes operator status from a player",
            "en-GB": "Revokes operator status from a player",
            "bg": "Отнема от играча операторски права",
            "zh-CN": "从玩家那里撤销管理员权限",
            "zh-TW": "從玩家那裡撤銷管理員權限",
            "hr": "Oduzima igraču status administratora",
            "cs": "Odebere hráči status operátora",
            "da": "Fjerner operatortilladelse fra en spiller",
            "nl": "Ontneemt een speler operatorstatus",
            "et": "Eemaldab mängijalt operaatori staatuse",
            "fi": "Poistaa pelaajalta operaattorin oikeudet",
            "fr": "Retire le statut d'opérateur à un joueur",
            "de": "Entzieht einem Spieler den Operator-Status",
            "el": "Ανακαλεί το καθεστώς διαχειριστή από έναν παίκτη",
            "hi": "एक खिलाड़ी से ऑपरेटर स्थिति रद्द करता है",
            "hu": "Eltávolítja egy játékos adminisztrátori jogát",
            "it": "Revoca lo status di operatore a un giocatore",
            "ja": "プレイヤーからオペレーター権限を取り消します",
            "ko": "플레이어에게 운영자 권한을 취소합니다",
            "lt": "Atima žaidėjui operatoriaus statusą",
            "no": "Fjerner operatortilgangen fra en spiller",
            "pl": "Odbiera graczowi status operatora",
            "pt-BR": "Revoga o status de operador de um jogador",
            "ro": "Revocă statutul de operator al unui jucător",
            "ru": "Отзывает у игрока статус оператора",
            "es-ES": "Revoca el estado de operador de un jugador",
            "sv-SE": "Återkallar operatörsstatus från en spelare",
            "th": "เพิกถอนสถานะผู้ดูแลจากผู้เล่น",
            "tr": "Bir oyuncunun operatör durumunu iptal eder",
            "uk": "Позбавляє гравця статусу оператора",
            "vi": "Thu hồi trạng thái quản trị viên từ một người chơi"
        }
    },
    "oplist": {
        "name": {
            "en-US": "oplist",
            "en-GB": "oplist"
        },
        "description": {
            "id": "Menampilkan daftar operator",
            "en-US": "Lists the operators",
            "en-GB": "Lists the operators",
            "bg": "Изброява операторите",
            "zh-CN": "列出管理员",
            "zh-TW": "列出管理員",
            "hr": "Izlistava administratore",
            "cs": "Vypíše operátory",
            "da": "Lister operatører",
            "nl": "Lijst de operators op",
            "et": "Loetleb operaatorid",
            "fi": "Listaa operaattorit",
            "fr": "Liste les opérateurs",
            "de": "Listet die Operatoren auf",
            "el": "Καταγράφει τους διαχειριστές",
            "hi": "ऑपरेटरों की सूची बनाता है",
            "hu": "Felsorolja az adminisztrátorokat",
            "it": "Elenca gli operatori",
            "ja": "オペレーターを一覧表示します",
            "ko": "운영자를 나열합니다",
            "lt": "Išvardina operatorius",
            "no": "Lister opp operatørene",
            "pl": "Wypisuje operatorów",
            "pt-BR": "Lista os operadores",
            "ro": "Listează operatorii",
            "ru": "Перечисляет операторов",
            "es-ES": "Enumera los operadores",
            "sv-SE": "Listar operatörerna",
            "th": "รายชื่อผู้ดูแล",
            "tr": "Operatörleri listeler",
            "uk": "Перераховує операторів",
            "vi": "Liệt kê các quản trị viên"
        }
    }
}

export { locales };
